# Translator

app/: build.gradle
app/src/androidTest/java/com/example/anzhuo/translator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anzhuo/translator/: Bmob.java  ClipBoardService.java  CloudActivity.java  CloudAdapter.java  CloudInfo.java  CollectActivity.java  CollectBmob.java  CollectExcel.java  Copy.java  DbHelper.java  DictionaryFragement.java  Dictionary_Fragement.java  ForgetPassActivity.java  HttpCallBack.java  JsonParser.java  LocalCollection.java  LoginActivity.java  MD5Encoder.java  MainActivity.java  MeFragement.java  MeFragment.java  Me_Fragement.java  MyDialog.java  MyUser.java  PopupWindowService.java  RegisterActivity.java  RequestUtils.java  SetResult.java  SpeechSynthesizers.java  Speech_Synthesizers.java  TransalteAdapter.java  TranslateFragement.java  TranslateInfo.java  Translate_Fragement.java  Translate_Result.java
app/src/main/res/color/: textcolor.xml
app/src/main/res/drawable/: progress.xml  scchoose.xml
app/src/main/res/layout/: cloud_layout.xml  collect_layout.xml  dictionaryfragement.xml  forgetpass_layout.xml  item_of_collect.xml  login_layout.xml  main_activity.xml  mefragement.xml  mydialog.xml  popupwindow.xml  register_layout.xml  translate_item.xml  translatefragement.xml
app/src/main/res/values/: arrays.xml  dialogstyle.xml  dimens.xml
app/src/test/java/com/example/anzhuo/translator/: ExampleUnitTest.java
