<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/local_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#1E90FF"
            android:src="@drawable/ic_video_back"
            android:layout_height="wrap_content" />
        <TextView
            android:text="本地收藏"
            android:background="#1E90FF"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent" />
        <ImageButton
            android:background="#1E90FF"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_null"
        android:text="你的收藏空空如也！"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:background="#EBEBEB"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/local_lv"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.baoyz.swipemenulistview.SwipeMenuListView>
    </LinearLayout>

</LinearLayout>