<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#faf8f8">
        <RelativeLayout
            android:id="@+id/rl_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            >
            <TextView
                android:id="@+id/tv_userName"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textSize="19sp"
                android:gravity="center"
                android:drawableLeft="@mipmap/personfile"
                android:drawablePadding="10dp"/>
            <TextView
                android:id="@+id/et_userName"
                android:layout_toLeftOf="@+id/iv_go"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                />
            <ImageView
                android:id="@+id/iv_go"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/jump"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/tv_collect"
                android:padding="8dp"
                android:textSize="19sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地收藏"
                android:gravity="center"
                android:drawableLeft="@mipmap/collect"
                android:drawablePadding="10dp"/>
            <ImageView

                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/jump"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_CloudBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/tv_myArticle"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="云收藏"
                android:textSize="19sp"
                android:gravity="center"
                android:drawableLeft="@mipmap/cloud"
                android:drawablePadding="10dp"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/jump"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="划词翻译"
                android:textSize="19sp"
                android:gravity="center"
                android:drawableLeft="@mipmap/function"
                android:drawablePadding="10dp"/>
            <Switch
                android:id="@+id/switch_me"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/tv_update"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:textSize="19sp"
                android:gravity="center"
                android:drawableLeft="@mipmap/delete"
                android:drawablePadding="10dp"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/jump"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本更新"
                android:textSize="19sp"
                android:gravity="center"
                android:drawableLeft="@mipmap/update"
                android:drawablePadding="10dp"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/jump"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>