<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#faf8f8">
        <RelativeLayout
            android:id="@+id/rl_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            >
            <TextView
                android:id="@+id/tv_userName"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:gravity="center"
                android:drawableLeft="@drawable/settings_icon_passport"
                android:drawablePadding="10dp"/>
            <EditText
                android:id="@+id/et_userName"
                android:layout_toLeftOf="@+id/iv_go"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                />
            <ImageView
                android:id="@+id/iv_go"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/msg_mo_item_arrow"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/tv_collect"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:gravity="center"
                android:drawableLeft="@drawable/settings_icon_favorite"
                android:drawablePadding="10dp"/>
            <ImageView

                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/msg_mo_item_arrow"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_myArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/tv_myArticle"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的文章"
                android:gravity="center"
                android:drawableLeft="@drawable/settings_icon_activity"
                android:drawablePadding="10dp"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/msg_mo_item_arrow"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="划词翻译"
                android:gravity="center"
                android:drawableLeft="@drawable/settings_icon_function"
                android:drawablePadding="10dp"/>
            <Switch
                android:id="@+id/switch_me"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/tv_update"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本更新"
                android:gravity="center"
                android:drawableLeft="@drawable/settings_icon_about"
                android:drawablePadding="10dp"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/msg_mo_item_arrow"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>