<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <RelativeLayout
        android:id="@+id/translate_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/translate_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="目前支持中英文互译"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#EBEBEB" />

            <Button
                android:id="@+id/translate_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="#CDC1C5"
                android:enabled="false"
                android:text="翻译"
                android:textSize="23sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/translate_ll"
            android:background="#EBEBEB" />

        <EditText
            android:id="@+id/translate_et"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/translate_ll"
            android:background="@null"
            android:gravity="start"
            android:hint="请输入中文或英文单词、词组"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/translate_ib_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_below="@+id/translate_et"
            android:layout_marginLeft="160dp"
            android:src="@mipmap/qx"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/translate_ll_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/translate_rl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
<ProgressBar
    android:id="@+id/translate_pb"
    android:layout_margin="10dp"
    android:visibility="gone"
    android:layout_width="30dp"
    android:layout_height="30dp" />

        <TextView
            android:id="@+id/translate_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="10dp"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/translate_ib_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:src="@drawable/lb" />

            <ImageButton
                android:id="@+id/translate_ib_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#ffffff"
                android:src="@drawable/fz" />

            <ImageButton
                android:id="@+id/translate_rb_collection"
                android:checked="false"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#ffffff"
                android:src="@mipmap/sc" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/translate_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/translate_rl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:visibility="gone">

    </ListView>

    <TextView
        android:id="@+id/translate_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:background="#00000060"
        android:drawableTop="@mipmap/voice"
        android:gravity="center"
        android:text="点击说话" />


</RelativeLayout>